# Automtically detect async tests
[pytest]
asyncio_mode=auto

markers =
    paid: marks tests as requring paid APIs. Not run by default, run with '--runpaid' option.
    ollama: marks tests as requring ollama server. Not run by default, run with '--ollama' option.